<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login UI with Flexbox</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(250, 250, 251);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .loginbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            height: 360px;
            border-radius: 30px;
            background-color: white;
        }
        input{
            width: 300px;
            height: 30px;
            border: none;
            border-bottom: 1px solid rgb(142, 142, 142);
            font-size: 15px;
            padding: 10px;
            }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            width: 300px;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(19, 144, 222);
            box-shadow: 2px 5px 10px 0px rgb(198, 195, 195);
            font-size: 18px;
            color: white;
            }
        .button:hover{
            background-color: rgb(17, 126, 193);
            cursor: pointer;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loginbox">
            <div><p>Sign in </p></div><br>
            <div><input type="text" placeholder="username"></div>
            <div><input type="password" placeholder="password"></div>
            <div class="button">Sign in</div>
        </div>
    </div>
    
</body>
</html>